<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_info</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        hr{
            border-style: none;
            border-top-style:dotted;
            border-color: gray;
            border-width: 5px;
            width: 10%;

        }
    </style> -->

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #444242;
        }
        p{
            margin: 20px;
        }
        button{
            border-radius: 12px;
        }
        footer{
            text-align: center;
        }
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}

    </style>
    <link rel="stylesheet" href="nav.css"> 
</head>
<body>
    <nav>
        <img src="images\B.png" alt="Logo" class="logo">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="CSS\about.html">ABOUT</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <!-- <li><a href="#">SERVICE</a></li> -->
            <li><a href="contact.html">CONTACT INFO</a></li>
        </ul>
    </nav>
    <!-- <div class="first">
       <nav>
        <img src="images\B.png" alt="Logo" class="logo" style="margin-left: -117px;">
           <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a href="CSS\about.html">ABOUT</a></li>
               <li><a href="portfolio.html">PORTFOLIO</a></li>
               <li><a href="#">SERVICE</a></li>
               <li><a href="contact.html">CONTACT INFO</a></li>
           </ul>
       </nav>
      <h1>My Contact Details</h1>
       <p class="address"> 
        <b><i>VILL – RADHAPUR <br> 
        P.O – BAYENDA<br>
        P.S - BHUPATINAGAR<br>
        DIST – PURBA MEDINIPUR<br>
        PIN - 721425 (W.B)<br>

        Ph. NO: 8967248818 / 8768189586<br>
        Email: <a href="buddhadev1999k@gmail.com">buddhadev1999k@gmail.com</a> <br>
        LinkedIn: <a href="www.linkedin.com/in/buddhakuila242">linkedin.com/in/buddhakuila242</a> </i> </b>
       </p>
       <hr>
       <div class="contact">
       <form action="mailto:buddhadev.hit@gmail.com" method="post" enctype="text/plain">
          <label for="">Your name:</label> 
          <input type="text" name="YourName"><br>
          <label for="">Your email:</label>
          <input type="email" name="Youremail"><br>
          <label for="">Your phone number:</label>
          <input type="tel" id="phone" name="phone">
               pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
               required><br> --> 
               <!-- <br>
          <label for="">Your massage:</label><br>
          <textarea name="YourMassage" id="" cols="30" rows="10"></textarea><br>
          <input type="submit" name="" id="sent" value="Sent">
        </form>
    </div>
    </div> -->

    <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> West Bengal, India</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 8967248818</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: buddhadev.hit@gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge" >
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
 <!-- <p class="w3-small">This website was made with W3schools Spaces. Make your own free website today!</p>
 <a class="w3-button w3-round-xxlarge w3-small w3-light-grey" href="https://www.w3schools.com/spaces" target="_blank">Start now</a>  -->
 <!-- End footer -->
</footer>

<!-- END PAGE CONTENT -->
</div>
</body>
</html>